{
  "name": "railway-app",
  "version": "1.0.0",
  "description": "Railway app deployment",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "build": "echo 'Build completed'",
    "dev": "node start.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["railway", "deployment"],
  "author": "",
  "license": "MIT",
  "nixpacks": {
    "start": "node start.js"
  }
} 